<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MAI beauté</title>
    <meta name="description" content="MAI Body Splash oferece frescura e uma fragrância suave e duradoura. Perfeito para revigorar o corpo e deixar a pele perfumada o dia todo.
    MAI Deo Íntimo oferece frescura e proteção para a área íntima. Com fórmula suave, mantém a sensação de limpeza e conforto durante todo o dia.">
    <meta name="keywords" content="MAI Body Splash, body splash, fragrância corporal, perfume, frescura, hidratação, aroma suave, fragrância duradoura, cuidados corporais, spray corporal
    MAI Deo Íntimo, desodorante íntimo, frescura íntima, cuidados íntimos, proteção, conforto, higiene íntima, desodorante íntimo feminino, saúde íntima">
    <meta name="author" content="MAI Body Splash - Cuidados Corporais
    MAI Deo Íntimo - Cuidados Íntimos Femininos">
    <meta property="og:title" content="MAI Body Splash - Frescura e Fragrância Duradoura para o Corpo
    MAI Deo Íntimo - Frescura e Proteção para o Cuidado Íntimo">
    <meta property="og:description" content="Desfrute de frescura e perfume duradouro com MAI Body Splash, a fragrância corporal perfeita para o uso diário.">
    <meta property="og:image" content="URL_DA_IMAGEM_DO_PRODUTO">
    <meta property="og:url" content="URL_DO_PRODUTO">
    <meta property="og:type" content="product">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="MAI Body Splash - Frescura e Fragrância Duradoura para o Corpo">
    <meta name="twitter:description" content="MAI Body Splash revigora a pele e oferece uma fragrância suave e refrescante que dura o dia todo.">
    <meta name="twitter:image" content="URL_DA_IMAGEM_DO_PRODUTO">
    <link rel="icon" href="URL_DO_FAVICON" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="linha-home">
        Cuidados Pessoais
    </div>
    <div class="header">
        <img src="LOGO MAI.png" alt="logo">
            <hr class="separator">
            <a href="#features">Atributos</a>
            <a href="#about">Sobre</a>
            <a href="#newsletter">Contato</a>
    </div> 

    <hr class="separator">

    <section class="hero">
        <div class="video-container">
            <video class="video-bg video-first" autoplay loop muted playsinline>
                <source src="v.mp4" type="video/mp4">
                Seu navegador não suporta o vídeo.
            </video>
        </div>
    </section>

    <section id="about" class="about">
        <h2>Body Splash perfume corporal</h2>
        <p>Descubra o toque de sofisticação com MAI Body Splash, fragrâncias cuidadosamente criadas para mulheres que buscam uma experiência envolvente e elegância.  MAI Body Splash envolve a pele com uma sensação leve e duradoura, ideal para qualquer momento do dia.</p> 
        <div class="row full-width-row" >
            <div class="square-container row">
                <div class="col-md-6 col-1">
                    <img src="modelo4.jpg" alt="imagem grande">
                </div>
                <div class="col-md-6 col-2">
                    <img src="BODY SPLASH PASSION.png" alt="Imagem Pequena" class="image">
                    <h2>Passion</h2>
                    <p class="text">Passion é a fragrância que celebra a intensidade das emoções, trazendo uma sensualidade vibrante e envolvente. No coração do frasco, encontra-se uma criação olfativa vibrante que evoca emoções intensas e celebra a essência da feminilidade.</p>
                    <a href="https://www.priime.com.br/cuidados-pessoais/body-splash-passion" target="_blank" class="cta-button-link">
                        <i class="fas fa-bag-shopping"></i> COMPRAR
                    </a>
                </div>
            </div>
        </div>    
        <br>
        <br>
        <br>
        <div class="row full-width-row" >
            <div class="square-container row">
                <div class="col-md-6 col-2">
                    <img src="BODY SPLASH SCANDAL.png" alt="Imagem Pequena" class="image">
                    <h2>Scandal</h2>
                    <p class="text">Scandal é a expressão suprema da ousadia, com toques intensos e envolventes que criam uma atmosfera de fascínio. No coração do frasco, encontra-se uma composição olfativa pulsante que incita paixões e revela o lado mais provocador da beleza.</p>
                    <a href="https://www.priime.com.br/cuidados-pessoais/" target="_blank" class="cta-button-link">
                        <i class="fas fa-bag-shopping"></i> COMPRAR
                    </a>
                </div>
                <div class="col-md-6 col-1">
                    <img src="modelo3.jpg" alt="imagem grande">
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row full-width-row" >
            <div class="square-container row">
                <div class="col-md-6 col-1">
                    <img src="modelo1.jpg" alt="imagem grande">
                </div>
                <div class="col-md-6 col-2">
                    <img src="BODY SPLASH SEDUCTION.png" alt="Imagem Pequena" class="image">
                    <h2>Seduction</h2>
                    <p class="text">Seduction é a expressão máxima da sensualidade, com notas suaves e provocantes que criam uma atmosfera de mistério e desejo. No coração do frasco, encontra-se uma criação olfativa vibrante que desperta para o amor e revela a beleza do mundo.</p>
                    <a href="https://www.priime.com.br/cuidados-pessoais/body-splash-seduction" target="_blank" class="cta-button-link">
                        <i class="fas fa-bag-shopping"></i> COMPRAR
                    </a>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row full-width-row" >
            <div class="square-container row">
                <div class="col-md-6 col-2">
                    <img src="BODY SPLASH INTENSE.png" alt="Imagem Pequena" class="image">
                    <h2>Intense</h2>
                    <p class="text">Intense é a fragrância que exala poder e sofisticação, perfeita para mulheres que gostam de marcar presença. No coração do frasco, encontra-se uma criação olfativa envolvente que desperta confiança e celebra a força feminina.</p>
                    <a href="https://www.priime.com.br/cuidados-pessoais/body-splash-intense" target="_blank" class="cta-button-link">
                        <i class="fas fa-bag-shopping"></i> COMPRAR
                    </a>
                </div>
                <div class="col-md-6 col-1">
                    <img src="modelo2.jpg" alt="imagem grande">
                </div>
            </div>
        </div>
        <!-- <br>
        <br>
        <br>
        <div class="row full-width-row" >
            <div class="square-container row">
                <div class="col-md-6 col-1">
                    <img src="handsome-man-shirtless.jpg" alt="imagem grande">
                </div>
                <div class="col-md-6 col-2">
                    <img src="Picture1.jpg" alt="Imagem Pequena" class="image">
                    <h2>Azzion</h2>
                    <p class="text">Crie um cenário parisiense com MAVO PARIS, uma fragrância floral e frutada que captura a essência da cidade do amor. Com notas de rosa, jasmim, limão e baunilha, MAVO PARIS oferece uma combinação romântica e sofisticada que exala elegância.</p>
                    <a href="https://shop.3fa.com.br/cuidadospessoais" target="_blank" class="cta-button-link">
                        <i class="fas fa-bag-shopping"></i> COMPRAR
                    </a>
                </div>
            </div>
        </div> -->
    </section>

 
    



    <section id="agua-aromatica" class="agua-aromatica">
        <h2>Déodorant Intime</h2>
        <p>O MAI Déodorant Intime é especializado para a higiene e cuidado da região íntima, oferecendo frescura e proteção contra odores indesejados. Formulado com ingredientes suaves e respeitando o pH natural da pele, o desodorante íntimo é projetado para manter a sensação de limpeza e conforto ao longo do dia, sem causar irritações ou desconforto. A sua fórmula delicada previne a proliferação de bactérias que podem causar odores, proporcionando confiança e bem-estar.</p>
        <div class="row full-width-row" >
            <div class="square-container row">
                <div class="col-md-6 col-1">
                    <img src="model intimo 1.png" alt="imagem grande">
                </div>
                <div class="col-md-6 col-2">
                    <img src="DEO INTIMO SITE TWO.jpg" alt="Imagem Pequena" class="image">
                    <h2>Deo Íntimo Two</h2>
                    <p class="text">Traz uma explosão de frescura com notas vibrantes de cereja, morango e framboesa. A delicadeza da violeta e da rosa se entrelaça com a base sofisticada de musk e cedro, garantindo uma sensação de elegância e conforto ao longo do dia.</p>
                    <a href="https://www.priime.com.br/cuidados-pessoais/mai-deo-intimo-two" target="_blank" class="cta-button-link">
                        <i class="fas fa-bag-shopping"></i> COMPRAR
                    </a>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row full-width-row" >
            <div class="square-container row">
                <div class="col-md-6 col-2">
                    <img src="DEO INTIMO SITE SEVEN.jpg" alt="Imagem Pequena" class="image">
                    <h2>Deo Íntimo Seven</h2>
                    <p class="text">Envolve você em uma suavidade refrescante, destacando notas de pêssego e maçã. A elegância da rosa e da gardênia se funde com um fundo acolhedor de caramelo, baunilha e musk, proporcionando uma experiência duradoura de conforto e sofisticação.</p>
                    <a href="https://www.priime.com.br/cuidados-pessoais/copia-mai-deo-intimo-seven" target="_blank" class="cta-button-link">
                        <i class="fas fa-bag-shopping"></i> COMPRAR
                    </a>
                </div>
                <div class="col-md-6 col-1">
                    <img src="model intimo 2.png" alt="imagem grande">
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row full-width-row">
            <div class="square-container row">
                <div class="col-md-6 col-1">
                    <img src="model intimo 3.png" alt="imagem grande">
                </div>
                <div class="col-md-6 col-2">
                    <img src="DEO INTIMO SITE FIVE .jpg" alt="Imagem Pequena" class="image">
                    <h2>Deo Íntimo Five</h2>
                    <p class="text">Oferece frescura e sofisticação com uma fragrância envolvente de frutas vermelhas e jasmim, combinada com o toque doce da framboesa. Com um fundo suave de baunilha e musk, proporcionando conforto e suavidade contínua.</p>
                    <a href="https://www.priime.com.br/cuidados-pessoais/copia-mai-deo-intimo-five" target="_blank" class="cta-button-link">
                        <i class="fas fa-bag-shopping"></i> COMPRAR
                    </a>
                </div>
            </div>
        </div>
        <!-- <br>
        <br>
        <br>
        <div class="row full-width-row" >
            <div class="square-container row">
                <div class="col-md-6 col-2">
                    <img src="DEO INTIMO SITE SEVEN.jpg" alt="Imagem Pequena" class="image">
                    <h2>Deo Íntimo Seven</h2>
                    <p class="text">Envolve você em uma suavidade refrescante, destacando notas de pêssego e maçã. A elegância da rosa e da gardênia se funde com um fundo acolhedor de caramelo, baunilha e musk, proporcionando uma experiência duradoura de conforto e sofisticação.</p>
                    <a href="https://www.priime.com.br/cuidados-pessoais/" target="_blank" class="cta-button-link">
                        <i class="fas fa-bag-shopping"></i> COMPRAR
                    </a>
                </div>
                <div class="col-md-6 col-1">
                    <img src="model intimo 2.png" alt="imagem grande">
                </div>
            </div>
        </div> -->
    </section>

    <section id="features" class="features">
        <h2>Nossos Atributos</h2>
        <div class="feature">
            <h3>pH equilibrado</h3>
            <p>Formulação adaptada ao pH natural da zona íntima para evitar irritações e manter o equilíbrio saudável da pele.</p>
        </div>
        <div class="feature">
            <h3>Longa duração</h3>
            <p>Proporciona proteção contra odores durante várias horas, mantendo uma sensação de frescura prolongada.</p>
        </div>
        <div class="feature">
            <h3>Fragrância discreta e elegante</h3>
            <p>Aroma subtil e sofisticado, pensado para quem prefere um toque leve de frescura sem fragrâncias intensas.</p>
        </div>
    </section>

    <section id="testimonials" class="testimonials">
        <h2>O que nossos clientes dizem</h2>
        <div class="testimonial">
            <p>"O desodorizante Deo Íntimo Two é tão delicado e eficaz, que agora faz parte da minha rotina diária. Adoro a leveza e o conforto!"</p>
            <h4>Carla A.</h4>
            <p>"A fragrância subtil do Deo Íntimo Seven é incrível, nada exagerada! Sinto-me confiante e confortável o dia todo."</p>
            <h4>Sofia N.</h4>
            <p>"O body splash Passion tem uma fragrância leve e refrescante, perfeita para o dia a dia! Deixa-me sentir revigorada e com um aroma suave que dura horas."</p>
            <h4>Mariana A.</h4>
        </div>
    </section>
    
    <section id="newsletter" class="newsletter">
        <div class="contact-info">
            <h3>Informações de Contato</h3>
            <p><strong>site:</strong><a href="https://www.priime.com.br" target="_blank" class="cta-button-site"> www.priime.com.br</a></p>
            <p><strong>Telefone:</strong>(62) 99967-8080</p>
            <!-- <p><strong>Endereço:</strong> Ed. Walk Bueno Business - R. T-55, 930 - St. Bueno, Goiânia - GO, 74215-170</p> -->
        </div>
        <div class="additional-info">
            <h3>Horário de Atendimento</h3>
            <p>Segunda a Sexta: 8h - 17h</p>
            <p><strong>Email:</strong> comercial@priime.com.br</p>
        </div>
    </section>                

    <footer>
        <p>&copy;2024. PRIIME VIDA E SAUDE LTDA. CNPJ 56.048.027/0001-09.</p>
    </footer>

    <!-- Inclua o Bootstrap JS e o jQuery (opcional) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>